# ReachForHelp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/reachforhelp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/reachforhelp/: MainActivity.kt  ReachForHelpApplication.kt
app/src/main/java/com/dev/reachforhelp/dataSource/model/: HomeData.kt
app/src/main/java/com/dev/reachforhelp/model/: Case.kt  NotificationData.kt
app/src/main/java/com/dev/reachforhelp/ui/adapter/: CaseAdapter.kt  HumanRightAdapter.kt  NotificationAdapter.kt  WhistleBlowerAdapter.kt
app/src/main/java/com/dev/reachforhelp/ui/cases/: CasesFragment.kt  CasesViewModel.kt
app/src/main/java/com/dev/reachforhelp/ui/dashboard/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/dev/reachforhelp/ui/eyeWitness/: EyeWitnessFragment.kt  EyeWitnessViewModel.kt
app/src/main/java/com/dev/reachforhelp/ui/forgotpassword/: ForgotPasswordFragment.kt  (+1 more)
app/src/main/res/drawable/: active_indicator.xml  arrow_back_foreground.xml  btn_for_all.xml  ic_activity.xml  ic_cases.xml  ic_help.xml  ic_homef.xml  ic_homen.xml  ic_vector.xml  inactive_indicator.xml  unactive_indicator.xml  whistle_image.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  cases_fragment.xml  change_password_fragment.xml  eye_witness_fragment.xml  forgot_password_fragment.xml  fragment_cases.xml  fragment_dashboard.xml  fragment_family_friends.xml  fragment_help.xml  fragment_home.xml  fragment_notifications.xml  fragment_onboarding_one.xml  fragment_onboarding_three.xml  fragment_onboarding_two.xml  fragment_splash_screen.xml  fragment_view_pager.xml  fragment_whistle_blower.xml  frnds__family_fragment.xml  help_fragment.xml  human_right_fragment.xml  list_human_right__item.xml  list_item_case.xml  list_item_grid.xml  list_item_horizontal.xml  list_item_notification.xml  safety_guide_fragment.xml  safety_guide_list.xml  signin_fragment.xml  signup_fragment.xml  toolbar.xml  video_clip_fragment.xml  voice_note_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: arrow_back.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/reachforhelp/: ExampleUnitTest.kt
(+48 files in other folders)
