<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding"
    tools:context=".ui.onboarding.viewpager.ViewPagerFragment">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_Indicator"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        app:ci_drawable="@drawable/active_indicator"
        app:ci_drawable_unselected="@drawable/inactive_indicator"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
        app:layout_constraintEnd_toStartOf="@+id/img_next"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_next"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/screen_color"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/circle_Indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circle_Indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>