<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="80dp"
    android:id="@+id/cared_humanR"
    android:clickable="true"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="16dp"
    android:backgroundTint="@color/card_background"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="#FFFF"
    card_view:cardCornerRadius="14dp"
    card_view:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_human_r"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/human_right" />

        <TextView
            android:id="@+id/txt_human_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="human_right"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_human_r"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_human_r"
            app:layout_constraintTop_toTopOf="@+id/img_human_r" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>